@import "_mixins.scss";
@import "_variables.scss";

@media (max-width: 992px) {
    .title {
        font-size: 35px;
    }
    
    .header_logo{
        z-index: 3;
    }
    .header_contacts{
        display: none;
    }
    .menu_icon{
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
        z-index: 3;
        margin-right: 20px;
    }
    .menu_icon::before,
    .menu_icon::after,
    .menu_icon span{
        position: absolute;
        left: 0;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: var(--white);
    }
    .menu_icon::before,
    .menu_icon::after{
        content: "";
    }
    .menu_icon::before{
        top: 0;
    }
    .menu_icon::after{
        bottom: 0;
    }
    .menu_icon span{
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }

    .menu_icon_active span{
        transform: scale(0) translate(0px, -50%);
    }
    .menu_icon_active::before{
        top: 50%;
        transform: rotate(45deg) translate(-1px, -1px);
    }
    .menu_icon_active::after{
        bottom: 50%;
        transform: rotate(-45deg) translate(0px, 0px);
    }


    .header{
        &_logo{
            font-weight: 400;
            font-size: 30px; 
            &__title {
                font-size: 10px;
            }
        } 
    }

    .info-header{
        display: flex;
        flex-direction: column;
    }
    .main_content{
        margin-top: 20%;
    }
    .navigation{
        position: fixed;
        left: -100%;
        list-style-type: none;
        &_active{
            transform: translate(0px, 0px);
            margin-top: 0;
            position: fixed;
            top: 0;
            left: 0;
            padding-left: 25px;
            padding-top: 225px;
            width: 100%;
            height: 100%;
            background-color: rgba(5,8,13,.95);
            transition: all 0.3s;
        }
    }
    .social {
        padding: 0;
        margin: 50% 85%;
    }
    .bottom_row{
        display: none;
    }
    .master{
        &_text{
            margin: 500px 0 0 0;
            padding: 0;            
            font-size: 15px;
            & p{
                padding: 0 20px; 
            }
        }
        &_content{
            display: flex;
            flex-direction: column;
        }
        
    }
    .master_photo-persona{
        top: 0;
        width: 358px;
        height: 225px;
    }
    .master_photo-master{
        width: 318px;
        height: 400px;
        top: 110px;
    }
    .contacts_links{
        margin-left: 50%;
        transform: translateX(-50%);

    }
    .contacts_links a svg{
        margin: 10px;
        fill: var(--gold);
    }

    .portfolio_title{
        margin-top: 100px
    }
    
    .description-title,  .description-text, .description, .contacts_links{
        display: none;
    }
    .info-header{
        margin-top: 100px;
        font-size: 20px;
    }
   .info-tabcontent{
        display: flex;
        flex-direction: column;
        padding: 0px;
   }
    .photogallery{
        position: relative;
        display: flex;
        flex-direction: column;
        margin-top: 200px;
    }
    .content .info-header-tab {
        position: relative;

        &:hover{
            border-bottom: none;
            color: var(--gold);
        }
    }
    .photogallery-small-img{
        display: flex;
        justify-content: space-around;
        width: 1vw;
    }
    .img-container{
        align-items: center;
    }
    .img-container img{;
        width: 90%;
        height: 90%;
    }
    .small_img img{
        width: 100px;
        height: 100px;
        margin: 0;
    }
    .decor {
        height: 100px;
        transform: translateY(-230px);
    }
    .feedback{
        transform: translateY(-80px);
    }
    .feedback_title{
        margin: 0;
    }
    .slick-prev{
        top: -10%;
        right: 25%;

    }
    .slick-next{
        top: -10%;
        right: 5%;

    }
    .feedback__item_content{
        display: flex;
        flex-direction: column;
        & span{
            padding-top:15px;
            margin-left: 0;
        }
        
    } 
    .contacts_title{
        margin: 0;
    }
    .contacts__info{
        max-width: 100%;
        padding: 10px;
    }

}